PORT=4000

DB_URI="mongodb+srv://chiragbansal:krrrrE2xbD64BenJ@cluster0.e9sjhwr.mongodb.net/Ecommerce"

JWT_SECRET=HDFJASHUHBEJKHDHA6CSDFDDSFD4DSADSADSADRRVQDX

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=chiragbansal1211@gmail.com

SMTP_PASSWORD=azyevrurmkywumxq

SMTP_PORT=465

CLOUDINARY_NAME=dgamzmlop

CLOUDINARY_API_KEY=331762237754247

CLOUDINARY_API_SECRET=fSRdD9qM0ISYdGizEQYJHCTsGmg